PORT
MONGODB_URI



CORS_ORIGIN = * # allow everyone
# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more 


ACCESS_TOKEN_SECRET 
ACCESS_TOKEN_EXPIRY = 2d

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY = 2d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

NODE_ENV = 
