PORT=8080
MONGODB_URI=mongodb+srv://sutwal123:C4RfFqXZ5CyJZt0r@cluster0.it8kpdc.mongodb.net



CORS_ORIGIN = * # allow everyone
# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure


ACCESS_TOKEN_SECRET = BJVHDUHJBVhujgkbgfvBjhfgfgyyt67g76FuiuG76IfvkjhGYUKTGUYhby
ACCESS_TOKEN_EXPIRY = 1h

REFRESH_TOKEN_SECRET = SDNVJKjbikjhgbug987t79i876YOGUJ87tghjuy78otgbyuYG97TGBIYUYH78uyg78oO87G78tUYG
REFRESH_TOKEN_EXPIRY = 2d

CLOUDINARY_CLOUD_NAME = dquvck6zy
CLOUDINARY_API_KEY = 449325371362249
CLOUDINARY_API_SECRET = YD7XavqAYflJ4dju_kSxX8uPQbY

NODE_ENV = development